Привет
Хочу обсудить оценку в 200 баллов)
работа эта - https://github.com/adelinyshka/songbird/pull/1

Дело в подсчете очков.
В тз указано, при клике на неверном ответе - снимается 1 балл.
При клике на 1 и тот же неверный ответ - ответ вернее не становится, верно?
То есть нажимая на неверный ответ несколько раз очки уменьшаются.
Поэтому я думаю, что то как я считаю очки - верно.
Так же в тз не указано, что при клике на неверный ответ несколько раз - очки не должны уменьшаться.
Мне кажется что снимать 20 баллов логично, когда уходит счет в минус или что-то типа такого) 
Прошу пересмотреть оценку, пожалуйста
или можем обсудить  в телеге @adel_dubinnikova

Спасибо)
